
import "./HourlyForecast.css";
import icons from './icons/weatherIcons';
import { forecastType } from "./types";
  type Props = {
        data: forecastType 
      }
const HourlyForecast = ({data}:Props) => {
  
  return (
    <div>
        <div id="HourlyForecastTitle"> Hourly Forecast</div>
        <hr></hr>
        <div className="HourlyForecastContainer">
            
        <div>
            {/* */}
            <div>{new Date(data?.list[0].dt * 1000).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
            <div>
              {data?.list[0].weather[0].icon && (
    <>
        {data?.list[0].weather[0].icon === '01d' && <img src={icons.Sunny} />}
        {data?.list[0].weather[0].icon === '01n' && <img src={icons.Night} />}
        {data?.list[0].weather[0].icon === '02d' && <img src={icons.LightCloud} />}
        {data?.list[0].weather[0].icon === '02n' && <img src={icons.NightCloud} />}
        {(data?.list[0].weather[0].icon.includes('03') || data?.list[0].weather[0].icon.includes('04')) && <img src={icons.Cloudy} />}
        {data?.list[0].weather[0].icon.includes('09') && <img src={icons.HeavyRain} />}
        {data?.list[0].weather[0].icon === '10d' && <img src={icons.Rain} />}
        {data?.list[0].weather[0].icon === '10n' && <img src={icons.RainyNight} />}
        {data?.list[0].weather[0].icon.includes('11') && <img src={icons.Thunder} />}
        {data?.list[0].weather[0].icon.includes('13') && <img src={icons.Snowy} />}
    </>
)}</div>
            <div>{Math.round(data?.list[0].main.temp)} °C</div>

        </div>

        <div>
            {/* */}
            <div>{new Date(data?.list[1].dt * 1000).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
            <div>
            {data?.list[1].weather[0].icon && (
    <>
        {data?.list[1].weather[0].icon === '01d' && <img src={icons.Sunny} />}
        {data?.list[1].weather[0].icon === '01n' && <img src={icons.Night} />}
        {data?.list[1].weather[0].icon === '02d' && <img src={icons.LightCloud} />}
        {data?.list[1].weather[0].icon === '02n' && <img src={icons.NightCloud} />}
        {(data?.list[1].weather[0].icon.includes('03') || data?.list[1].weather[0].icon.includes('04')) && <img src={icons.Cloudy} />}
        {data?.list[1].weather[0].icon.includes('09') && <img src={icons.HeavyRain} />}
        {data?.list[1].weather[0].icon === '10d' && <img src={icons.Rain} />}
        {data?.list[1].weather[0].icon === '10n' && <img src={icons.RainyNight} />}
        {data?.list[1].weather[0].icon.includes('11') && <img src={icons.Thunder} />}
        {data?.list[1].weather[0].icon.includes('13') && <img src={icons.Snowy} />}
    </>
)}
                </div>
            <div>{Math.round(data?.list[1].main.temp)} °C</div>

        </div>
        <div>
            {/* */}
            <div>{new Date(data?.list[2].dt * 1000).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
            <div>
            {data?.list[2].weather[0].icon && (
    <>
        {data?.list[2].weather[0].icon === '01d' && <img src={icons.Sunny} />}
        {data?.list[2].weather[0].icon === '01n' && <img src={icons.Night} />}
        {data?.list[2].weather[0].icon === '02d' && <img src={icons.LightCloud} />}
        {data?.list[2].weather[0].icon === '02n' && <img src={icons.NightCloud} />}
        {(data?.list[2].weather[0].icon.includes('03') || data?.list[2].weather[0].icon.includes('04')) && <img src={icons.Cloudy} />}
        {data?.list[2].weather[0].icon.includes('09') && <img src={icons.HeavyRain} />}
        {data?.list[2].weather[0].icon === '10d' && <img src={icons.Rain} />}
        {data?.list[2].weather[0].icon === '10n' && <img src={icons.RainyNight} />}
        {data?.list[2].weather[0].icon.includes('11') && <img src={icons.Thunder} />}
        {data?.list[2].weather[0].icon.includes('13') && <img src={icons.Snowy} />}
    </>
)}
                </div>
            <div>{Math.round(data?.list[2].main.temp)} °C</div>

        </div>
        <div>
            {/* */}
            <div>{new Date(data?.list[3].dt * 1000).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
            <div>
            {data?.list[3].weather[0].icon && (
    <>
        {data?.list[3].weather[0].icon === '01d' && <img src={icons.Sunny} />}
        {data?.list[3].weather[0].icon === '01n' && <img src={icons.Night} />}
        {data?.list[3].weather[0].icon === '02d' && <img src={icons.LightCloud} />}
        {data?.list[3].weather[0].icon === '02n' && <img src={icons.NightCloud} />}
        {(data?.list[3].weather[0].icon.includes('03') || data?.list[3].weather[0].icon.includes('04')) && <img src={icons.Cloudy} />}
        {data?.list[3].weather[0].icon.includes('09') && <img src={icons.HeavyRain} />}
        {data?.list[3].weather[0].icon === '10d' && <img src={icons.Rain} />}
        {data?.list[3].weather[0].icon === '10n' && <img src={icons.RainyNight} />}
        {data?.list[3].weather[0].icon.includes('11') && <img src={icons.Thunder} />}
        {data?.list[3].weather[0].icon.includes('13') && <img src={icons.Snowy} />}
    </>
)}
                </div>
            <div>{Math.round(data?.list[3].main.temp)} °C</div>

        </div>
        <div>
            {/* */}
            <div>{new Date(data?.list[4].dt * 1000).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
            <div>
            {data?.list[4].weather[0].icon && (
    <>
        {data?.list[4].weather[0].icon === '01d' && <img src={icons.Sunny} />}
        {data?.list[4].weather[0].icon === '01n' && <img src={icons.Night} />}
        {data?.list[4].weather[0].icon === '02d' && <img src={icons.LightCloud} />}
        {data?.list[4].weather[0].icon === '02n' && <img src={icons.NightCloud} />}
        {(data?.list[4].weather[0].icon.includes('03') || data?.list[4].weather[0].icon.includes('04')) && <img src={icons.Cloudy} />}
        {data?.list[4].weather[0].icon.includes('09') && <img src={icons.HeavyRain} />}
        {data?.list[4].weather[0].icon === '10d' && <img src={icons.Rain} />}
        {data?.list[4].weather[0].icon === '10n' && <img src={icons.RainyNight} />}
        {data?.list[4].weather[0].icon.includes('11') && <img src={icons.Thunder} />}
        {data?.list[4].weather[0].icon.includes('13') && <img src={icons.Snowy} />}
    </>
)}
                </div>
            <div>{Math.round(data?.list[4].main.temp)} °C</div>

        </div>
        
         </div>

        </div>
  )
}

export default HourlyForecast